{
"update_url": "https://clients2.google.com/service/update2/crx",
"description":"Create meaningful personalzied comments 10x faster with just 1 click, with GPT-4 for LinkedIn/X .","version":"2.1.5","name":"Replai – AI comments for LinkedIn/X (Twitter)","manifest_version":3,"background":{"service_worker":"background.js"},"action":{"default_popup":"popup.html"},"icons":{"16":"16.png","48":"48.png","128":"128.png"},"permissions":["storage"],"content_scripts":[{"matches":["https://twitter.com/*","https://x.com/*","https://www.linkedin.com/*","https://www.producthunt.com/*","https://app.replai.so/*"],"js":["contentScript.bundle.js"],"css":["content.styles.css"],"run_at":"document_start"}]}